user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    limit_req_zone defaultzone zone=zehlimitzone:1m rate=${PROXY_REQUESTS_PER_SECOND_LIMIT}r/s;

    server {
        listen         80;
        server_name    _;
        resolver 1.1.1.1;

        location / {
            limit_req zone=zehlimitzone burst=${PROXY_BURST} nodelay;
            limit_req_log_level warn;

            proxy_pass ${PROXY_PASS_URL};
        }
    }
}
